{
  "schemaVersion": 1,
  "id": "bitr0t.mission-control",
  "name": "Mission Control",
  "version": "3.0.0",
  "author": "Ryan Macy",
  "description": "macOS-style workspace and window overview with dynamic bar spaces, plus a themed Alt-Tab switcher for the active workspace, in one Omarchy shell plugin.",
  "kinds": [
    "overlay",
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml",
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Mission Control Spaces",
    "description": "Workspace buttons that follow Mission Control's dynamic spaces",
    "category": "Compositor",
    "allowMultiple": false
  }
}
